'fileTypes': [
  'todo.txt'
]
'name': 'TodoTXT'
'patterns': [
  {
    'match': '^\\([A-Z]\\)'
    'name': 'constant.language.todotxt.priority'
  }
  {
    'match': 'due:\\d{4}-\\d{2}-\\d{2}'
    'name': 'constant.language.todotxt.due'
  }
  {
    'match': '(\\S+)(:)(\\d{4}-\\d{2}-\\d{2})'
    'captures': {
      '1': {
        'name': 'property.language.todotxt.key'
      }
      '2': {
        'name': 'punctuation.language.todotxt.pair'
      }
      '3': {
        'name': 'constant.language.todotxt.date'
      }
    }
  }
  {
    'match': '(\\S+)(:)(\\S+)'
    'captures': {
      '1': {
        'name': 'property.language.todotxt.key'
      }
      '2': {
        'name': 'punctuation.language.todotxt.pair'
      }
      '3': {
        'name': 'value.language.todotxt.value'
      }
    }
  }
  {
    'match': '(?:^|(?<=^\\([A-Z]\\)\\s))\\d{4}-\\d{2}-\\d{2}'
    'name': 'constant.language.todotxt.date'
  }
  {
    'match': ' (\\@\\S+)'
    'captures': {
      '1': {
        'name': 'entity.name.tag.todotxt.context'
      }
    }
  }
  {
    'match': ' (\\+\\S+)'
    'captures': {
      '1': {
        'name': 'entity.name.tag.todotxt.project'
      }
    }
  }
  {
    'match': '^x\\s.*$'
    'name': 'comment.line.todotxt'
  }
]
'scopeName': 'text.todotxt'
